{
  "name": "mynavi",
  "version": "1.0.0",
  "description": "个人导航站 - 简洁现代的链接收藏管理工具",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  },
  "keywords": ["导航", "书签", "个人导航", "链接管理", "混合数据源"],
  "author": "作者姓名",
  "license": "MIT",
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}
